<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    #example { 
        background-color:rgba(226, 197, 245,0.6);
        font-family:'Georgia'
        font-size:20px;
        font-weight:900 ;
        border-width:10px;
        border-style:dashed;
        border-color:green;  
        display:inline-block ;   
    }
    #box1{
        height:1200px;
        width:1000px; 
        background-color:lightpink;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    }
    </style> 

</head>

<body id="example">
    <div id="box1">
      <h1>蔡馥薇</h1>
      <h2>哪裡人</h2>
      <img src= "article-57a97c3541b18.jpg" height=200 />
      <h3>興趣</h3>
      <ul>
        <li>彈鋼琴</li> <img src= "/home/pc341/html/21c13e18e2e5849c104d2008fdae7ba3.jpeg" height=200 />
        <li>打桌球</li>
        <li>睡覺</li><img src= "/home/pc341/html/e1e7531bad22e0e794b789fe2cbe890e-134972.jpg" height=200 />
        <font size="7" color="coral"><br>Hello!!!</font>
        
      </ul>
    </div>  
    
    
</body>
</html>